﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class BOSText : MonoBehaviour {

    public float delay;
    private string updateText;
    private string[] pulsarTexts = { "A star is born when atoms of light elements are squeezed under enough pressure for their nuclei to undergo fusion",
    "All stars are the result of a balance of forces: the force of gravity compresses atoms in interstellar gas until the fusion reactions begin",
    "As long as the inward force of gravity and the outward force generated by the fusion reactions are equal, the star remains stable."};

    void Start()
    {
        StartCoroutine(ShowPulsarText());
    }

    IEnumerator ShowPulsarText()
    {
        for (int j = 0; j < pulsarTexts.Length; j++)
        {
            yield return new WaitForSeconds(4);
            for (int i = 0; i < pulsarTexts[j].Length; i++)
            {
                updateText = pulsarTexts[j].Substring(0, i+1);
                GetComponent<Text>().text = updateText;
                yield return new WaitForSeconds(delay);
            }
        }
        yield return new WaitForSeconds(4);
        gameObject.SetActive(false);
        yield return null;
    }
}
